# syntax=docker/dockerfile:1.6

FROM oven/bun:1.3.12 AS web-builder
WORKDIR /build/web
COPY web/package.json web/bun.lock ./
RUN bun install --frozen-lockfile
COPY web ./
RUN bun run build

FROM rust:1.94-slim-bookworm AS builder
WORKDIR /build
RUN apt-get update \
 && apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates crates
RUN cargo build --release -p driftbase-controlplane \
 && strip target/release/driftbase-controlplane

FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /build/target/release/driftbase-controlplane /usr/local/bin/driftbase-controlplane
COPY --from=web-builder /build/web/dist /app/web/dist
ENV DRIFTBASE_STATIC_DIR=/app/web/dist
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/driftbase-controlplane"]
